# rest-security

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/domain/: Customer.java  CustomerList.java  jaxb.index
src/main/java/filter/: RestSignatureFilter.java  SignatureHelper.java
src/main/java/service/: CustomerController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: services-servlet.xml  web.xml
src/test/java/service/: CustomerServiceFunctionalTest.java
src/test/resources/service/: client-config.xml
